<!DOCTYPE html>

 <html>
    <head>
        <meta charset="utf-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Burning Leaf</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="css/style.css">

        <!-- JQuery skripta -->
        <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    
    </head>
    <body>
        <div id="header-wrapper">
            <header>
                <a href="index.html"><img src="static/logo_burn.png" alt="logo"></a>        
                <nav class="menu">
                    <a id="current" href="index.html">Glavna strana</a>
                    <a href="Merch.html">Prodavnica</a>
                    <a href="Events.html">Svirke</a>
                    <a href="Gallery.html">Galerija slika</a>
                    <a href="Contact.html">Kontakt</a>
                </nav>
                <button class="hamburger">&#9776;</button>
                <button class="cross">&#735;</button>
            <!--</div-->
            </header>
        </div>
		
		
        <div class="bend">
            <h2>O BENDU</h2><br>
                    <h3>Žanr</h3>
					"groove/sludge" metal<br>
                    <br><h3>Članovi benda</h3>
                    Aleksandar Kostić - Vokal<br>
                    Nenad Golubović - Gitara<br>
                    Stanko Kostić - Gitara<br>
                    Boban Vasov - Bas Gitara<br>
						Pavle Jovanovski - Bubnjevi<br>
                    <br><h3>Rodni grad</h3>
                    Pirot<br>
                    <br><h3>Izdavačka kuća</h3>
                    Nemamo potpisan ugovor<br>
                    <br><h3>O bendu</h3>
                    Groove/sludge bend, nastao u Pirotu u Srbiji! Nastali u zimu 2011. godine sa željom da postanemo jedan od poznatijih Groove/sludge domaćih bendova.<br>Želimo da naš muzički pravac što više približimo ljudima i da zajedno uz njih obogatimo muzičku scenu Srbije!<br>
                    <br><h3>Trenutna lokacija</h3>
                    Bend se trenutno nalazi u Pirotu, ali na nastupe možemo doći bilo gde u Srbiji.
			<br><br><br><br><br>
       
        </div>
        <div id="footer-wrapper">
            <footer>
                <a href="https://www.facebook.com/BurningLeafOfficial/"><img class="icon" src="static/icons/facebook.svg" alt="fb"></a> 
                <a href="https://www.youtube.com/channel/UC4ecJ6UkBiQnSFTfg6aq0vA"><img class="icon" src="static/icons/youtube.svg" alt="yt"></a>
				<a id="gotop" href="#">TOP</a>
            </footer>
        </div>       
 
 
        <!-- Hamburger skripta -->
    <script type="text/javascript" src="js/hamburger.js"></script>
	</body>
    
</html>